spring.application.name=FindRoute
server.port=60001

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.discovery.enabled=false

FlightService.url=http://localhost:60000/v1/departures?
RouteFinder.heuristic.uniqueCitiesFactorWeight = 150
RouteFinder.heuristic.priceFactorWeight = 1000
RouteFinder.heuristic.lengthFactorWeight = 10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url="jdbc:postgresql://localhost:5432/aroundtheeurope"
spring.datasource.username="obile"
spring.datasource.password="obile"